{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.testTimeout": "120s",
		"go.testFlags": [
			"-v",
			"--ginkgo.no-color"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug/Test Package",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${fileDirname}"
			}
		],
		"compounds": []
	}
}